{
  "name": "solid-vite-chrome-extension",
  "manifest_version": 3,
  "version": "0.0.0",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html"
  }
}